* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Circular Std", sans-serif;
    transition: .255s ease-in-out;
    line-height: 125%;
    letter-spacing: 135%;
}

:root {
    --btn-color:#F0544C;
    --bg-color: #F6F6F8;
    --se-bg-color: #413E65;
    --icon-color: #5454D4;
    --text-color: black;
    --se-text-color: #696871;
    --trd-text-color: white;
}
html{
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--se-text-color);
}

.bt:hover {
    transform: scale(1.02);
    box-shadow: 0 1px 8px rgb(171, 170, 170);
}

.home {
    height: 100vh;
    margin: 40px 0 20px 0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 12px 40px;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 50;
    box-shadow: 0px 0px 1px ;
}

.logo {
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    transition: .3s;
}

.logo:hover {
    color: var(--se-text-color);
}

.navbar a{
    font-size: 16px;
    margin-left: 20px;
    color: var(--text-color);
}

.navbar a:hover,
.navbar a.active {
    color: var(--icon-color);
}

.btn-1 {
    padding: 12px 16px;
    background: var(--btn-color);
    color: var(--trd-text-color);
    border-radius: 3px;
}

.parent-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    width: 100%;
}
.child-container {
    width: 49%;
}
.big-child img {
    width: 85%;
    padding-top: 3.7rem;
}

.small-child h1{
    font-size: 56px;
    color: var(--text-color);
}
.checkbox {
    margin: 56px 0px 56px 0px;
}
.small-child i {
    color: var(--icon-color);
    font-size: 20px;
}

.small-child .sub-content {
    font-size: 20px;
    margin-left: 20px;
    color: var(--text-color);
}

.check-container {
    margin: 20px 0px;
}
.btn {
    padding: 16px 32px;
    background: var(--btn-color);
    color: var(--trd-text-color);
    border-radius: 3px;
}

.btn:hover {
    transform: scale(1.02);
    box-shadow: 0 1px 8px rgb(157, 149, 149);
}

.extra-txt {
    margin-top: 30px;
    color: var(--text-color);
}

.extra-txt a {
    font-weight: bold;
    color: var(--icon-color);
}

.testiomonial {
    padding: auto;
}
.main-container {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: auto;
}
.pic-container img {
    width: 110px;
    border-radius: 50%;
}
.review-container .review {
    color: var(--text-color);
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.review-container .name {
    font-size: 20px;
    font-weight: bold;
    color: var(--text-color);
}

.features {
    height: 80vh;
    padding: 100px 0 40px 0;
}
.section-title {
    width: 100%;
    font-size: 60px;
    color: var(--text-color);
    text-align: center;
}
.feature-text {
    text-align: center;
    margin: 18px auto;
    width: 500px;
    font-size: 20px;
}

.parent-card {
    display: flex;
    justify-content: center;
    align-items: center;
}
.child-card {
    width: 30%;
    margin: 50px 0;
    padding: 16px;
    justify-content: center;

}
.child-card i {
    color: var(--icon-color);
    font-size: 32px;
    width: 100%;
    text-align: center;
}

.card-title {
    color: var(--text-color);
    font-size: 24px;
    text-align: center;
    padding-top: 20px;
}
.card-text {
    color: var(--text-color);
    text-align: center;
    padding-top: 20px;
    line-height: 24px;
}


.grid-area {
    background: #f2f2f3;
    padding: 50px;
}

.grid-parent {
    display: grid;
    grid-template-columns:repeat(4, auto);
    gap: 1.5rem;
    padding: 25px 20px;
}
.grid-child {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    background: var(--trd-text-color);
    border-radius: 8px;
    padding: 25px 20px;
}

.grid-child i {
    color: var(--icon-color);
    font-size: xx-large;
}
.grid-text {
    padding-left: 20px;
    color: #000;
    font-size: 20px;
}

.minisec {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 36px;
    background: var(--se-bg-color);
    border-radius: 8px;
    box-shadow: rgba(65, 62, 101, 0.3) 0px 39px 34px 0px;
}

.minisec-child {
    width: 50%;
}

.minisec-2 {
    display: flex;
    gap: 1.5rem;
}
.minisec-2 img {
    height: 136px;
}

.minisec-2-child h3 {
    font-size: 24px;
    font-weight: bold;
    padding: 10px 0;
    color: var(--trd-text-color);
}

.minisec-2-child p {
    color: rgb(228, 228, 228);
    font-size: 18px;
}

.minisec-1 {
    position: relative;
    font-size: 18px;
}

.minisec-1 .btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}


.stat-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 30px 50px 30px;
}
.stat-card {
    padding: 20px;
    text-align: center;
}
.stat-title {
    font-size: 60px;
    color: var(--icon-color);
}
.stat-desc {
    font-size: 20px;
    margin-top: 20px;
}


.section {
    padding: 60px 0 40px 0;
}


.card-container {
    margin-top: 40px;
    padding: 20px 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    
}

.card {
    padding: 20px 28px;
    width: 20rem;
    background: var(--trd-text-color);
    display: flex;
    height: 450px;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 6px;
}

.card-reviews i {
    color: #ff7700;

    font-size: 18px;
}

.review-card-desc {
    font-size: 20px;
    line-height: 40px;
    color: var(--text-color);
    padding: 8px 0;
    text-align: center;
}


.review-user {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}
.review-user img {
    height: 48px;
    border-radius: 50%;
}
.reviewer-name {
    color: var(--text-color);
}
.reviewer-title {
    padding-top: 5px;
}


.link-div {
    padding: 40px ;
    width: 100%;
    text-align: center;
    color: var(--icon-color);
    text-decoration: underline;
}


.about-author {
    margin: 0 80px;
    padding: 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.author-img {
    width: 1200px;
    padding:0 3rem 0 2.5rem;
    border-radius: 50%;
}

.author-name {
    padding-bottom: 40px;
    color: var(--text-color);
    font-size: 26px;
}

.author-area {
    line-height: 130%;
}
.my-3 {
    margin: 12px 0;
    font-size: 18px;
    letter-spacing: 130%;
    line-height: 145%;
}

.author-area p {
    font-size: 18px;
    margin-top: 20px;
    letter-spacing: 130%;
    line-height: 145%;
}
.author-area a {
    text-decoration: underline;
    color: var(--se-bg-color);
}



.price-plan {
    background: var(--se-bg-color);
}
.text-white {
    color: var(--trd-text-color);
}

.feature-text-trd {
    color: rgb(191, 191, 202);
    text-align: center;
    margin: 18px auto;
    width: 500px;
    font-size: 20px;
}


.price-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 40px 0 20px 0;
}

.price-card {
    background: var(--trd-text-color);
    width: 20rem;
    height: 25rem;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    border-radius: 6px;
}

.offer {
    padding: 8px ;
    color: var(--icon-color);
}

.price-card-title {
    padding: 8px;
    font-size: 58px;
    color: var(--text-color);
}

.price-card-description {
    padding: 8px;
    font-size: 20px;
    color: var(--text-color);
}

.btn-container-1 {
    m
}

.btn-mail {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 2.5rem;
    border-radius: 4px;
    width: 100%;
}

.btn-mail i, .btn-mail-text {
    padding: auto;
    font-size: 16px;
    color: var(--se-text-color);
}

.btn-main-2 {
    margin-top: .5rem;
    padding: 1rem 2.5rem;
    border-radius: 4px;
    width: 100%;
    background: var(--icon-color);
    font-size: 16px;
    color: var(--trd-text-color);
}



.btn-main {
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    border-radius: 4px;
    width: 100%;
    background: var(--btn-color);
    font-size: 16px;
    color: var(--trd-text-color);
}



.faq {
    padding: 80px 30px 60px 30px;
    background: var(--se-bg-color);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: space-evenly;
    align-items: center;
    gap: 5rem 4rem;
}

.faq-card {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

.faq-icon {
    padding-top: 1px;
    font-size: 25px;
    color: var(--icon-color);
}

.faq-title {
    color: var(--trd-text-color);
    font-size: 24px;
    padding-bottom: 20px;
}

.faq-ans {
    color: #d3d3d7;
    letter-spacing: 0.5px;
    line-height: 145%;
}


.content {
    background: var(--bg-color);
    padding: 40px 0;
    display: flex;
}

.oo {
    padding-left: 30px;
    color: var(--text-color);
    width: 48%;
}
.lps {
    font-size: 56px;
}

.content-text {
    font-size: 20px;
    padding: 24px 10px 24px 0;
    color: var(--se-text-color);
}

footer {
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: var(--text-color);
}

.pp-foot {
    width: 33%;
    padding-left: 30px;
}

.O {
    font-weight: 750;
    font-size: 20px;
}

.pp-foot-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.pp-foot-3 {
    text-align: right;
    padding-right: 30px;
}